#QuantumPay

QuantumPay is a post-quantum cryptography project implementing secure key exchange and encryption algorithms. It is designed for educational purposes and experimental research in quantum-safe security.

## Features
- Post-quantum key exchange using lattice-based algorithms.
- Secure encryption and decryption of messages.
- Python implementation for easy testing and integration.

## Installation
```bash
git clone https://github.com/yourusername/QuantumPay.git
cd QuantumPay
python3 -m venv venv
source venv/bin/activate
pip install -r requirements.txt

